# headn-project-v2

./: .gitignore  AGENTS.md  CONTEXT.md  REFACTORING_PLAN.md  init.sql  mise.toml  pom.xml
docs/: account-system-plan.md  phase-0-cadrage-ux.md  phase-1-comportements-historiques.md  phase-2-socle-spring-boot.md  phase-3-refonte-persistence.md  phase-4-refonte-logique-metier.md  phase-5-controllers-routes.md  phase-6-refonte-ui-ux.md  phase-7-responsive-accessibilite.md  phase-8-securite-robustesse.md  phase-9-tests-validation-nettoyage.md  prd-emprunts-modele-operationnel.md  prd-loan-activity-db-filters.md  prd-loans-page-ux-refactor.md  prd-retards-emprunts.md
docs/adr/: 0004-audit-trail-separate-table.md  0005-authentication-and-authorization.md
src/main/java/com/bibliotheque/config/: AgentDetailsService.java  CurrentAgentProvider.java  FlashMessageUtil.java  FlywayConfig.java  SecurityConfig.java  ValidationUtil.java
src/main/java/com/bibliotheque/exception/: AgentNotFoundException.java  BusinessException.java  DateRetourPrevueDansLePasseException.java  DateRetourPrevueObligatoireException.java  DuplicateResourceException.java  EmailAgentDejaUtiliseException.java  EmailDejaUtiliseException.java  EmpruntDejaRetourneException.java  EmpruntNotFoundException.java  LivreNonDisponibleException.java  LivreNotFoundException.java  ResourceNotFoundException.java  UtilisateurNotFoundException.java
src/main/java/com/bibliotheque/model/: Agent.java  AuditAction.java  AuditLoan.java  Emprunt.java  Livre.java  Role.java  Utilisateur.java
src/main/java/com/bibliotheque/model/activite/: ActiveLoan.java  LoanActivity.java  LoanHistory.java  LoanStatus.java
src/main/java/com/bibliotheque/model/activite/filter/: ActiveLoanFilter.java  HistoryFilter.java
src/main/java/com/bibliotheque/model/audit/: AuditEntry.java
src/main/java/com/bibliotheque/model/preparation/: LoanPreparation.java  SelectableBook.java  SelectableUser.java
src/main/java/com/bibliotheque/repository/: AgentRepository.java  AuditLoanRepository.java  EmpruntRepository.java  LivreRepository.java  UtilisateurRepository.java
src/main/java/com/bibliotheque/service/: AgentForm.java  AgentService.java  AuditService.java  EmpruntService.java  LivreService.java  LoanActivityService.java  LoanPreparationService.java  UtilisateurService.java
src/main/java/com/bibliotheque/servlet/: EmpruntServlet.java  LivreServlet.java  UtilisateurServlet.java
src/main/java/com/bibliotheque/web/: AgentController.java  AuditController.java  CustomErrorController.java  EmpruntController.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  HomeController.java  LivreController.java  LoginController.java  RequestPaths.java  SetupController.java  UtilisateurController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__align_schema_with_jpa.sql  V3__protect_loan_history_and_enforce_single_active_loan.sql  V4__drop_disponible_column.sql  V5__add_expected_return_date.sql  V6__backfill_expected_return_date_and_make_required.sql  V7__add_agents_and_audit_trail.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  setup.html
src/main/resources/templates/agents/: detail.html  formulaire.html  liste.html
src/main/resources/templates/audit/: liste.html
src/main/resources/templates/emprunts/: detail.html  liste.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/livres/: detail.html  formulaire.html  liste.html
src/main/resources/templates/utilisateurs/: detail.html  formulaire.html  liste.html
src/main/webapp/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emprunts.jsp  livres.jsp
src/test/java/com/bibliotheque/config/: AgentDetailsServiceTest.java  CurrentAgentProviderTest.java  ValidationUtilTest.java
src/test/java/com/bibliotheque/model/: EmpruntTest.java  LivreTest.java  UtilisateurTest.java
src/test/java/com/bibliotheque/model/activite/filter/: ActiveLoanFilterTest.java  HistoryFilterTest.java
src/test/java/com/bibliotheque/repository/: AuditLoanRepositoryPostgresTest.java  EmpruntRepositoryPostgresTest.java  LivreRepositoryPostgresTest.java  SchemaMigrationPostgresTest.java  UtilisateurRepositoryPostgresTest.java
src/test/java/com/bibliotheque/service/: AgentServiceTest.java  AuditServiceTest.java  EmpruntServicePostgresTest.java  EmpruntServiceTest.java  LivreServiceTest.java  LoanActivityServiceTest.java  LoanPreparationServiceTest.java  UtilisateurServiceTest.java
src/test/java/com/bibliotheque/support/: PostgresIntegrationTestBase.java
src/test/java/com/bibliotheque/web/: AgentControllerTest.java  AuditControllerTest.java  CustomErrorControllerTest.java  EmpruntControllerTemplateTest.java  EmpruntControllerTest.java  GlobalExceptionHandlerTest.java  HomeControllerTest.java  LivreControllerTest.java  LoginControllerTest.java  RequestPathsTest.java  SecurityConfigIntegrationTest.java  SetupControllerTest.java  UtilisateurControllerTest.java
